-->Statistics<--
  status   : OPTIMAL
  conflicts: 149
  branches : 9342
  wall time: 2.873784573 s
Optimal score : 3750.0

TASK0:  
SAT01_ANT1_OCC2     [72615,100000] 
SAT01_ANT6_OCC1     [54258,81643]  
SAT01_ANT4_OCC0     [45422,72807]  

TASK4:  
SAT02_ANT5_OCC0     [0,27094]      
SAT02_ANT3_OCC1     [54104,81198]  
SAT02_ANT8_OCC2     [0,27094]      

TASK8:  
SAT18_ANT1_OCC2     [0,27486]      
SAT18_ANT11_OCC1    [27486,54972]  
SAT18_ANT12_OCC0    [54972,82458]  

TASK12:  
SAT13_ANT10_OCC2    [54104,81156]  
SAT13_ANT3_OCC1     [27052,54104]  
SAT13_ANT6_OCC0     [0,27052]      

TASK16:  
SAT23_ANT5_OCC1     [55012,82518]  
SAT23_ANT5_OCC2     [27506,55012]  
SAT23_ANT4_OCC0     [0,27506]      

TASK20:  
SAT15_ANT1_OCC2     [27486,54679]  
SAT15_ANT2_OCC1     [0,27193]      
SAT15_ANT4_OCC0     [72807,100000] 

TASK24:  
SAT12_ANT7_OCC2     [27032,54064]  
SAT12_ANT9_OCC0     [54234,81266]  
SAT12_ANT10_OCC1    [0,27032]      

TASK28:  
SAT03_ANT6_OCC0     [27129,54258]  
SAT03_ANT12_OCC1    [0,27129]      
SAT03_ANT12_OCC2    [27129,54258]  

TASK32:  
SAT06_ANT11_OCC0    [54972,82327]  
SAT06_ANT11_OCC2    [0,27355]      
SAT06_ANT8_OCC1     [54449,81804]  

TASK36:  
SAT04_ANT7_OCC0     [72883,100000] 
SAT04_ANT9_OCC1     [27117,54234]  
SAT04_ANT9_OCC2     [0,27117]      

