-->Statistics<--
  status   : OPTIMAL
  conflicts: 100
  branches : 1440
  wall time: 0.297422497 s
Optimal score : 1875.0

TASK0:  
SAT01_ANT3_OCC0     [0,27385]      
SAT01_ANT11_OCC1    [27506,54891]  
SAT01_ANT8_OCC2     [27094,54479]  

TASK4:  
SAT02_ANT5_OCC1     [0,27094]      
SAT02_ANT5_OCC2     [27094,54188]  
SAT02_ANT8_OCC0     [0,27094]      

TASK8:  
SAT18_ANT9_OCC2     [27486,54972]  
SAT18_ANT5_OCC1     [54972,82458]  
SAT18_ANT10_OCC0    [0,27486]      

TASK12:  
SAT13_ANT9_OCC1     [0,27052]      
SAT13_ANT9_OCC2     [54972,82024]  
SAT13_ANT10_OCC0    [27486,54538]  

TASK16:  
SAT23_ANT11_OCC0    [0,27506]      
SAT23_ANT11_OCC1    [55012,82518]  
SAT23_ANT4_OCC2     [27506,55012]  

