-->Statistics<--
  status   : OPTIMAL
  conflicts: 724
  branches : 49406
  wall time: 7.7195199720000005 s
Optimal score : 3750.0

TASK0:  
SAT15_ANT7_OCC2     [27134,54185]  
SAT15_ANT9_OCC0     [55056,82107]  
SAT15_ANT6_OCC1     [0,27051]      

TASK4:  
SAT12_ANT5_OCC2     [72820,100000] 
SAT12_ANT8_OCC0     [0,27180]      
SAT12_ANT8_OCC1     [27180,54360]  

TASK8:  
SAT21_ANT3_OCC2     [0,27010]      
SAT21_ANT11_OCC1    [54950,81960]  
SAT21_ANT4_OCC0     [27528,54538]  

TASK12:  
SAT17_ANT5_OCC2     [0,27427]      
SAT17_ANT10_OCC0    [54854,82281]  
SAT17_ANT3_OCC1     [27427,54854]  

TASK16:  
SAT07_ANT1_OCC1     [72817,100000] 
SAT07_ANT8_OCC2     [54360,81543]  
SAT07_ANT4_OCC0     [72817,100000] 

TASK20:  
SAT09_ANT9_OCC0     [0,27385]      
SAT09_ANT10_OCC1    [0,27385]      
SAT09_ANT2_OCC2     [0,27385]      

TASK24:  
SAT22_ANT9_OCC1     [27528,55056]  
SAT22_ANT3_OCC0     [55056,82584]  
SAT22_ANT4_OCC2     [0,27528]      

TASK28:  
SAT11_ANT7_OCC2     [54950,82425]  
SAT11_ANT11_OCC0    [0,27475]      
SAT11_ANT11_OCC1    [27475,54950]  

TASK32:  
SAT18_ANT7_OCC2     [0,27134]      
SAT18_ANT1_OCC1     [27199,54333]  
SAT18_ANT12_OCC0    [54333,81467]  

TASK36:  
SAT03_ANT5_OCC2     [45621,72820]  
SAT03_ANT1_OCC1     [0,27199]      
SAT03_ANT12_OCC0    [0,27199]      

