-->Statistics<--
  status   : OPTIMAL
  conflicts: 0
  branches : 528
  wall time: 0.267593171 s
Optimal score : 2750.0

TASK0:  
SAT15_ANT7_OCC1     [0,27051]      
SAT15_ANT7_OCC2     [27051,54102]  
SAT15_ANT7_OCC3     [54102,81153]  
SAT15_ANT7_OCC4     [81153,108204] 
SAT15_ANT7_OCC5     [108204,135255]
SAT15_ANT7_OCC6     [135255,162306]
SAT15_ANT7_OCC7     [162306,189357]
SAT15_ANT7_OCC8     [189357,216408]
SAT15_ANT7_OCC9     [216408,243459]
SAT15_ANT7_OCC10    [243459,270510]
SAT15_ANT7_OCC11    [270510,297561]
SAT15_ANT7_OCC12    [297561,324612]
SAT15_ANT7_OCC13    [324612,351663]
SAT15_ANT7_OCC14    [351663,378714]
SAT15_ANT7_OCC15    [378714,405765]
SAT15_ANT7_OCC16    [405765,432816]
SAT15_ANT7_OCC17    [432816,459867]
SAT15_ANT7_OCC18    [459867,486918]
SAT15_ANT7_OCC19    [486918,513969]
SAT15_ANT7_OCC20    [513969,541020]
SAT15_ANT7_OCC21    [541020,568071]
SAT15_ANT9_OCC0     [568071,595122]

