-->Statistics<--
  status   : OPTIMAL
  conflicts: 305
  branches : 14699
  wall time: 4.284352215 s
Optimal score : 3750.0

TASK0:  
SAT01_ANT9_OCC0     [54972,82357]  
SAT01_ANT1_OCC1     [27486,54871]  
SAT01_ANT12_OCC2    [0,27385]      

TASK4:  
SAT02_ANT1_OCC1     [54871,81965]  
SAT02_ANT11_OCC2    [0,27094]      
SAT02_ANT4_OCC0     [27094,54188]  

TASK8:  
SAT18_ANT9_OCC2     [27486,54972]  
SAT18_ANT1_OCC0     [0,27486]      
SAT18_ANT11_OCC1    [54972,82458]  

TASK12:  
SAT13_ANT5_OCC1     [54710,81762]  
SAT13_ANT10_OCC0    [0,27052]      
SAT13_ANT3_OCC2     [27129,54181]  

TASK16:  
SAT23_ANT7_OCC1     [27506,55012]  
SAT23_ANT7_OCC2     [0,27506]      
SAT23_ANT2_OCC0     [55012,82518]  

TASK20:  
SAT15_ANT5_OCC1     [0,27193]      
SAT15_ANT12_OCC0    [27385,54578]  
SAT15_ANT12_OCC2    [54578,81771]  

TASK24:  
SAT12_ANT10_OCC0    [27052,54084]  
SAT12_ANT2_OCC2     [0,27032]      
SAT12_ANT8_OCC1     [54258,81290]  

TASK28:  
SAT03_ANT10_OCC0    [54258,81387]  
SAT03_ANT3_OCC1     [0,27129]      
SAT03_ANT8_OCC2     [27129,54258]  

TASK32:  
SAT06_ANT9_OCC0     [0,27355]      
SAT06_ANT5_OCC1     [27355,54710]  
SAT06_ANT6_OCC2     [72645,100000] 

TASK36:  
SAT04_ANT3_OCC1     [54234,81351]  
SAT04_ANT11_OCC2    [27117,54234]  
SAT04_ANT6_OCC0     [0,27117]      

