-->Statistics<--
  status   : OPTIMAL
  conflicts: 200
  branches : 9720
  wall time: 4.629978907 s
Optimal score : 3750.0

TASK0:  
SAT01_ANT1_OCC0     [54992,82377]  
SAT01_ANT1_OCC2     [0,27385]      
SAT01_ANT8_OCC1     [27385,54770]  

TASK4:  
SAT02_ANT7_OCC2     [27094,54188]  
SAT02_ANT3_OCC1     [54188,81282]  
SAT02_ANT12_OCC0    [0,27094]      

TASK8:  
SAT18_ANT10_OCC2    [0,27486]      
SAT18_ANT1_OCC1     [27506,54992]  
SAT18_ANT2_OCC0     [55012,82498]  

TASK12:  
SAT13_ANT3_OCC0     [27117,54169]  
SAT13_ANT11_OCC2    [72883,99935]  
SAT13_ANT8_OCC1     [1,27053]      

TASK16:  
SAT23_ANT2_OCC1     [27506,55012]  
SAT23_ANT4_OCC0     [55012,82518]  
SAT23_ANT4_OCC2     [0,27506]      

TASK20:  
SAT15_ANT5_OCC2     [0,27193]      
SAT15_ANT11_OCC1    [27193,54386]  
SAT15_ANT8_OCC0     [54770,81963]  

TASK24:  
SAT12_ANT7_OCC2     [0,27032]      
SAT12_ANT5_OCC0     [54417,81449]  
SAT12_ANT12_OCC1    [27385,54417]  

TASK28:  
SAT03_ANT7_OCC2     [54615,81744]  
SAT03_ANT10_OCC1    [27486,54615]  
SAT03_ANT2_OCC0     [0,27129]      

TASK32:  
SAT06_ANT9_OCC1     [0,27355]      
SAT06_ANT10_OCC2    [54992,82347]  
SAT06_ANT6_OCC0     [27355,54710]  

TASK36:  
SAT04_ANT5_OCC0     [27193,54310]  
SAT04_ANT11_OCC1    [0,27117]      
SAT04_ANT12_OCC2    [72883,100000] 

