-->Statistics<--
  status   : OPTIMAL
  conflicts: 0
  branches : 242
  wall time: 0.077911643 s
Optimal score : 1250.0

TASK0:  
SAT15_ANT2_OCC0     [0,27051]      

TASK4:  
SAT12_ANT8_OCC0     [0,27180]      

TASK8:  
SAT21_ANT4_OCC0     [0,27010]      

TASK12:  
SAT17_ANT1_OCC0     [0,27427]      

TASK16:  
SAT07_ANT6_OCC0     [0,27183]      

TASK20:  
SAT09_ANT3_OCC0     [0,27385]      

TASK24:  
SAT22_ANT10_OCC0    [0,27528]      

TASK28:  
SAT11_ANT5_OCC0     [0,27475]      

TASK32:  
SAT18_ANT9_OCC0     [0,27134]      

TASK36:  
SAT03_ANT7_OCC0     [0,27199]      

