-->Statistics<--
  status   : OPTIMAL
  conflicts: 49
  branches : 3246
  wall time: 0.8063660570000001 s
Optimal score : 2500.0

TASK0:  
SAT10_ANT11_OCC1    [0,27265]      
SAT10_ANT12_OCC0    [0,27265]      

TASK4:  
SAT22_ANT7_OCC1     [0,27239]      
SAT22_ANT1_OCC0     [27294,54533]  

TASK8:  
SAT07_ANT1_OCC1     [0,27294]      
SAT07_ANT4_OCC0     [27315,54609]  

TASK12:  
SAT18_ANT10_OCC1    [0,27269]      
SAT18_ANT8_OCC0     [27269,54538]  

TASK16:  
SAT02_ANT9_OCC0     [0,27283]      
SAT02_ANT6_OCC1     [27291,54574]  

TASK20:  
SAT13_ANT10_OCC0    [27574,55148]  
SAT13_ANT2_OCC1     [0,27574]      

TASK24:  
SAT09_ANT9_OCC0     [27448,54896]  
SAT09_ANT3_OCC1     [0,27448]      

TASK28:  
SAT23_ANT2_OCC0     [27574,54865]  
SAT23_ANT6_OCC1     [0,27291]      

TASK32:  
SAT17_ANT4_OCC0     [0,27315]      
SAT17_ANT12_OCC1    [27315,54630]  

TASK36:  
SAT05_ANT5_OCC0     [0,27222]      
SAT05_ANT5_OCC1     [27222,54444]  

