-->Statistics<--
  status   : OPTIMAL
  conflicts: 37
  branches : 3176
  wall time: 1.056279777 s
Optimal score : 3750.0

TASK0:  
SAT01_ANT9_OCC0     [27385,54770]  
SAT01_ANT2_OCC1     [0,27385]      
SAT01_ANT11_OCC2    [55012,82397]  

TASK4:  
SAT02_ANT9_OCC0     [54770,81864]  
SAT02_ANT3_OCC2     [27094,54188]  
SAT02_ANT4_OCC1     [0,27094]      

TASK8:  
SAT18_ANT7_OCC0     [0,27486]      
SAT18_ANT3_OCC2     [54972,82458]  
SAT18_ANT6_OCC1     [27486,54972]  

TASK12:  
SAT13_ANT1_OCC1     [72948,100000] 
SAT13_ANT1_OCC2     [0,27052]      
SAT13_ANT8_OCC0     [27052,54104]  

TASK16:  
SAT23_ANT5_OCC1     [0,27506]      
SAT23_ANT11_OCC0    [27506,55012]  
SAT23_ANT12_OCC2    [55012,82518]  

TASK20:  
SAT15_ANT9_OCC2     [192,27385]    
SAT15_ANT10_OCC0    [27385,54578]  
SAT15_ANT2_OCC1     [54578,81771]  

TASK24:  
SAT12_ANT10_OCC2    [54578,81610]  
SAT12_ANT1_OCC0     [27052,54084]  
SAT12_ANT8_OCC1     [0,27032]      

TASK28:  
SAT03_ANT5_OCC1     [27506,54635]  
SAT03_ANT11_OCC0    [0,27129]      
SAT03_ANT4_OCC2     [54710,81839]  

TASK32:  
SAT06_ANT6_OCC0     [0,27355]      
SAT06_ANT8_OCC1     [54710,82065]  
SAT06_ANT4_OCC2     [27355,54710]  

TASK36:  
SAT04_ANT7_OCC0     [54502,81619]  
SAT04_ANT10_OCC1    [268,27385]    
SAT04_ANT12_OCC2    [27385,54502]  

