-->Statistics<--
  status   : OPTIMAL
  conflicts: 9
  branches : 799
  wall time: 0.20196123600000002 s
Optimal score : 1875.0

TASK0:  
SAT01_ANT1_OCC0     [0,27385]      
SAT01_ANT4_OCC1     [54770,82155]  
SAT01_ANT12_OCC2    [27385,54770]  

TASK4:  
SAT02_ANT6_OCC1     [54558,81652]  
SAT02_ANT4_OCC0     [0,27094]      
SAT02_ANT4_OCC2     [27094,54188]  

TASK8:  
SAT18_ANT9_OCC1     [55012,82498]  
SAT18_ANT11_OCC0    [27486,54972]  
SAT18_ANT8_OCC2     [0,27486]      

TASK12:  
SAT13_ANT10_OCC1    [0,27052]      
SAT13_ANT11_OCC0    [54972,82024]  
SAT13_ANT6_OCC2     [27506,54558]  

TASK16:  
SAT23_ANT9_OCC2     [27506,55012]  
SAT23_ANT1_OCC0     [55012,82518]  
SAT23_ANT6_OCC1     [0,27506]      

