-->Statistics<--
  status   : OPTIMAL
  conflicts: 15
  branches : 1410
  wall time: 0.366928747 s
Optimal score : 2500.0

TASK0:  
SAT10_ANT7_OCC1     [0,27265]      
SAT10_ANT9_OCC0     [0,27265]      

TASK4:  
SAT22_ANT2_OCC0     [27239,54478]  
SAT22_ANT2_OCC1     [0,27239]      

TASK8:  
SAT07_ANT1_OCC1     [27294,54588]  
SAT07_ANT3_OCC0     [0,27294]      

TASK12:  
SAT18_ANT10_OCC1    [27283,54552]  
SAT18_ANT1_OCC0     [0,27269]      

TASK16:  
SAT02_ANT5_OCC1     [27574,54857]  
SAT02_ANT10_OCC0    [0,27283]      

TASK20:  
SAT13_ANT9_OCC1     [27574,55148]  
SAT13_ANT5_OCC0     [0,27574]      

TASK24:  
SAT09_ANT4_OCC1     [27448,54896]  
SAT09_ANT6_OCC0     [0,27448]      

TASK28:  
SAT23_ANT3_OCC1     [27294,54585]  
SAT23_ANT11_OCC0    [0,27291]      

TASK32:  
SAT17_ANT4_OCC1     [0,27315]      
SAT17_ANT12_OCC0    [27315,54630]  

TASK36:  
SAT05_ANT7_OCC0     [27265,54487]  
SAT05_ANT8_OCC1     [0,27222]      

