-->Statistics<--
  status   : OPTIMAL
  conflicts: 0
  branches : 240
  wall time: 0.07366712 s
Optimal score : 1250.0

TASK0:  
SAT10_ANT7_OCC0     [0,27265]      

TASK4:  
SAT22_ANT2_OCC0     [0,27239]      

TASK8:  
SAT07_ANT3_OCC0     [0,27294]      

TASK12:  
SAT18_ANT10_OCC0    [0,27269]      

TASK16:  
SAT02_ANT11_OCC0    [0,27283]      

TASK20:  
SAT13_ANT4_OCC0     [0,27574]      

TASK24:  
SAT09_ANT8_OCC0     [0,27448]      

TASK28:  
SAT23_ANT5_OCC0     [0,27291]      

TASK32:  
SAT17_ANT9_OCC0     [0,27315]      

TASK36:  
SAT05_ANT6_OCC0     [0,27222]      

