-->Statistics<--
  status   : OPTIMAL
  conflicts: 24
  branches : 1743
  wall time: 0.44732235000000004 s
Optimal score : 2500.0

TASK0:  
SAT01_ANT10_OCC1    [0,27385]      
SAT01_ANT4_OCC0     [27506,54891]  

TASK4:  
SAT02_ANT9_OCC0     [0,27094]      
SAT02_ANT9_OCC1     [27094,54188]  

TASK8:  
SAT18_ANT7_OCC1     [27486,54972]  
SAT18_ANT8_OCC0     [0,27486]      

TASK12:  
SAT13_ANT10_OCC1    [27385,54437]  
SAT13_ANT1_OCC0     [0,27052]      

TASK16:  
SAT23_ANT8_OCC1     [27506,55012]  
SAT23_ANT4_OCC0     [0,27506]      

TASK20:  
SAT15_ANT5_OCC0     [0,27193]      
SAT15_ANT2_OCC1     [27193,54386]  

TASK24:  
SAT12_ANT3_OCC0     [0,27032]      
SAT12_ANT12_OCC1    [27129,54161]  

TASK28:  
SAT03_ANT5_OCC0     [27193,54322]  
SAT03_ANT12_OCC1    [0,27129]      

TASK32:  
SAT06_ANT6_OCC0     [0,27355]      
SAT06_ANT6_OCC1     [27355,54710]  

TASK36:  
SAT04_ANT1_OCC1     [27117,54234]  
SAT04_ANT2_OCC0     [0,27117]      

