-->Statistics<--
  status   : OPTIMAL
  conflicts: 4
  branches : 576
  wall time: 0.254394591 s
Optimal score : 2500.0

TASK0:  
SAT15_ANT9_OCC0     [0,27051]      
SAT15_ANT11_OCC1    [27180,54231]  

TASK4:  
SAT12_ANT3_OCC1     [27427,54607]  
SAT12_ANT11_OCC0    [0,27180]      

TASK8:  
SAT21_ANT7_OCC0     [0,27010]      
SAT21_ANT7_OCC1     [27010,54020]  

TASK12:  
SAT17_ANT10_OCC1    [27427,54854]  
SAT17_ANT3_OCC0     [0,27427]      

TASK16:  
SAT07_ANT1_OCC0     [27183,54366]  
SAT07_ANT1_OCC1     [0,27183]      

TASK20:  
SAT09_ANT5_OCC1     [27528,54913]  
SAT09_ANT10_OCC0    [0,27385]      

TASK24:  
SAT22_ANT9_OCC1     [27528,55056]  
SAT22_ANT5_OCC0     [0,27528]      

TASK28:  
SAT11_ANT8_OCC0     [0,27475]      
SAT11_ANT4_OCC1     [27475,54950]  

TASK32:  
SAT18_ANT6_OCC0     [27134,54268]  
SAT18_ANT6_OCC1     [0,27134]      

TASK36:  
SAT03_ANT2_OCC0     [27199,54398]  
SAT03_ANT4_OCC1     [0,27199]      

