-->Statistics<--
  status   : OPTIMAL
  conflicts: 85
  branches : 8266
  wall time: 4.4773533720000005 s
Optimal score : 3750.0

TASK0:  
SAT15_ANT7_OCC0     [0,27051]      
SAT15_ANT3_OCC2     [28177,55228]  
SAT15_ANT12_OCC1    [72801,99852]  

TASK4:  
SAT12_ANT9_OCC1     [69675,96855]  
SAT12_ANT3_OCC0     [997,28177]    
SAT12_ANT4_OCC2     [42495,69675]  

TASK8:  
SAT21_ANT5_OCC1     [71172,98182]  
SAT21_ANT1_OCC2     [27528,54538]  
SAT21_ANT2_OCC0     [518,27528]    

TASK12:  
SAT17_ANT10_OCC0    [0,27427]      
SAT17_ANT11_OCC1    [63202,90629]  
SAT17_ANT8_OCC2     [28177,55604]  

TASK16:  
SAT07_ANT7_OCC1     [70343,97526]  
SAT07_ANT9_OCC0     [37332,64515]  
SAT07_ANT5_OCC2     [10149,37332]  

TASK20:  
SAT09_ANT2_OCC1     [35674,63059]  
SAT09_ANT8_OCC0     [72150,99535]  
SAT09_ANT12_OCC2    [8289,35674]   

TASK24:  
SAT22_ANT11_OCC2    [35674,63202]  
SAT22_ANT1_OCC0     [0,27528]      
SAT22_ANT4_OCC1     [72472,100000] 

TASK28:  
SAT11_ANT5_OCC0     [42495,69970]  
SAT11_ANT6_OCC1     [72525,100000] 
SAT11_ANT4_OCC2     [15020,42495]  

TASK32:  
SAT18_ANT11_OCC1    [1756,28890]   
SAT18_ANT2_OCC0     [63059,90193]  
SAT18_ANT6_OCC2     [28890,56024]  

TASK36:  
SAT03_ANT9_OCC2     [1756,28955]   
SAT03_ANT10_OCC1    [72801,100000] 
SAT03_ANT12_OCC0    [45602,72801]  

