-->Statistics<--
  status   : OPTIMAL
  conflicts: 63
  branches : 2907
  wall time: 0.899268818 s
Optimal score : 3750.0

TASK0:  
SAT15_ANT11_OCC2    [27427,54478]  
SAT15_ANT4_OCC0     [54478,81529]  
SAT15_ANT12_OCC1    [0,27051]      

TASK4:  
SAT12_ANT7_OCC1     [54658,81838]  
SAT12_ANT10_OCC2    [0,27180]      
SAT12_ANT8_OCC0     [27180,54360]  

TASK8:  
SAT21_ANT11_OCC1    [54478,81488]  
SAT21_ANT4_OCC0     [27010,54020]  
SAT21_ANT4_OCC2     [0,27010]      

TASK12:  
SAT17_ANT3_OCC1     [27427,54854]  
SAT17_ANT11_OCC0    [0,27427]      
SAT17_ANT2_OCC2     [55056,82483]  

TASK16:  
SAT07_ANT7_OCC2     [27475,54658]  
SAT07_ANT10_OCC1    [54770,81953]  
SAT07_ANT1_OCC0     [0,27183]      

TASK20:  
SAT09_ANT10_OCC2    [27385,54770]  
SAT09_ANT3_OCC1     [0,27385]      
SAT09_ANT6_OCC0     [55003,82388]  

TASK24:  
SAT22_ANT2_OCC0     [27528,55056]  
SAT22_ANT6_OCC1     [0,27528]      
SAT22_ANT12_OCC2    [55056,82584]  

TASK28:  
SAT11_ANT7_OCC2     [0,27475]      
SAT11_ANT9_OCC0     [55003,82478]  
SAT11_ANT6_OCC1     [27528,55003]  

TASK32:  
SAT18_ANT9_OCC1     [27134,54268]  
SAT18_ANT5_OCC0     [0,27134]      
SAT18_ANT8_OCC2     [54360,81494]  

TASK36:  
SAT03_ANT5_OCC1     [54398,81597]  
SAT03_ANT2_OCC0     [0,27199]      
SAT03_ANT12_OCC2    [27199,54398]  

