-->Statistics<--
  status   : OPTIMAL
  conflicts: 50
  branches : 2587
  wall time: 1.0259112030000002 s
Optimal score : 2500.0

TASK0:  
SAT15_ANT8_OCC1     [0,27051]      
SAT15_ANT12_OCC0    [27180,54231]  

TASK4:  
SAT12_ANT8_OCC1     [27180,54360]  
SAT12_ANT12_OCC0    [0,27180]      

TASK8:  
SAT21_ANT2_OCC1     [0,27010]      
SAT21_ANT4_OCC0     [27427,54437]  

TASK12:  
SAT17_ANT6_OCC1     [32194,59621]  
SAT17_ANT4_OCC0     [0,27427]      

TASK16:  
SAT07_ANT10_OCC1    [0,27183]      
SAT07_ANT11_OCC0    [27475,54658]  

TASK20:  
SAT09_ANT9_OCC1     [0,27385]      
SAT09_ANT2_OCC0     [27385,54770]  

TASK24:  
SAT22_ANT3_OCC1     [31225,58753]  
SAT22_ANT1_OCC0     [0,27528]      

TASK28:  
SAT11_ANT10_OCC0    [27475,54950]  
SAT11_ANT11_OCC1    [0,27475]      

TASK32:  
SAT18_ANT9_OCC1     [32194,59328]  
SAT18_ANT6_OCC0     [5060,32194]   

TASK36:  
SAT03_ANT3_OCC1     [4026,31225]   
SAT03_ANT1_OCC0     [31225,58424]  

