-->Statistics<--
  status   : OPTIMAL
  conflicts: 203
  branches : 7663
  wall time: 4.722496467 s
Optimal score : 3750.0

TASK0:  
SAT10_ANT9_OCC0     [54609,81874]  
SAT10_ANT11_OCC2    [1,27266]      
SAT10_ANT12_OCC1    [0,27265]      

TASK4:  
SAT22_ANT7_OCC2     [54478,81717]  
SAT22_ANT5_OCC1     [27239,54478]  
SAT22_ANT8_OCC0     [0,27239]      

TASK8:  
SAT07_ANT7_OCC0     [1,27295]      
SAT07_ANT9_OCC1     [27315,54609]  
SAT07_ANT2_OCC2     [54609,81903]  

TASK12:  
SAT18_ANT3_OCC0     [27269,54538]  
SAT18_ANT12_OCC1    [54796,82065]  
SAT18_ANT6_OCC2     [0,27269]      

TASK16:  
SAT02_ANT10_OCC2    [27574,54857]  
SAT02_ANT1_OCC1     [72709,99992]  
SAT02_ANT4_OCC0     [0,27283]      

TASK20:  
SAT13_ANT10_OCC1    [0,27574]      
SAT13_ANT11_OCC2    [27574,55148]  
SAT13_ANT8_OCC0     [55148,82722]  

TASK24:  
SAT09_ANT1_OCC1     [1,27449]      
SAT09_ANT4_OCC2     [54897,82345]  
SAT09_ANT8_OCC0     [27449,54897]  

TASK28:  
SAT23_ANT1_OCC2     [45418,72709]  
SAT23_ANT2_OCC1     [18127,45418]  
SAT23_ANT6_OCC0     [72709,100000] 

TASK32:  
SAT17_ANT9_OCC0     [0,27315]      
SAT17_ANT10_OCC2    [54857,82172]  
SAT17_ANT6_OCC1     [27315,54630]  

TASK36:  
SAT05_ANT3_OCC0     [1,27223]      
SAT05_ANT11_OCC2    [55148,82370]  
SAT05_ANT12_OCC1    [27574,54796]  

