-->Statistics<--
  status   : OPTIMAL
  conflicts: 249
  branches : 15310
  wall time: 4.309115868 s
Optimal score : 3750.0

TASK0:  
SAT10_ANT7_OCC2     [27574,54839]  
SAT10_ANT9_OCC0     [0,27265]      
SAT10_ANT8_OCC1     [0,27265]      

TASK4:  
SAT22_ANT1_OCC2     [54896,82135]  
SAT22_ANT3_OCC0     [27239,54478]  
SAT22_ANT3_OCC1     [0,27239]      

TASK8:  
SAT07_ANT9_OCC2     [45412,72706]  
SAT07_ANT10_OCC0    [72706,100000] 
SAT07_ANT1_OCC1     [0,27294]      

TASK12:  
SAT18_ANT7_OCC2     [54839,82108]  
SAT18_ANT4_OCC0     [27283,54552]  
SAT18_ANT6_OCC1     [0,27269]      

TASK16:  
SAT02_ANT11_OCC2    [45434,72717]  
SAT02_ANT4_OCC1     [0,27283]      
SAT02_ANT8_OCC0     [72717,100000] 

TASK20:  
SAT13_ANT7_OCC2     [0,27574]      
SAT13_ANT3_OCC1     [72426,100000] 
SAT13_ANT12_OCC0    [44852,72426]  

TASK24:  
SAT09_ANT1_OCC0     [27448,54896]  
SAT09_ANT2_OCC2     [54896,82344]  
SAT09_ANT12_OCC1    [0,27448]      

TASK28:  
SAT23_ANT2_OCC2     [0,27291]      
SAT23_ANT12_OCC0    [72709,100000] 
SAT23_ANT8_OCC1     [27291,54582]  

TASK32:  
SAT17_ANT5_OCC1     [54630,81945]  
SAT17_ANT2_OCC2     [27315,54630]  
SAT17_ANT11_OCC0    [0,27315]      

TASK36:  
SAT05_ANT9_OCC0     [72778,100000] 
SAT05_ANT5_OCC1     [0,27222]      
SAT05_ANT10_OCC2    [27222,54444]  

