-->Statistics<--
  status   : OPTIMAL
  conflicts: 122
  branches : 7131
  wall time: 3.215157236 s
Optimal score : 3750.0

TASK0:  
SAT15_ANT10_OCC1    [54854,81905]  
SAT15_ANT8_OCC2     [27528,54579]  
SAT15_ANT4_OCC0     [0,27051]      

TASK4:  
SAT12_ANT5_OCC1     [0,27180]      
SAT12_ANT8_OCC0     [54854,82034]  
SAT12_ANT4_OCC2     [27180,54360]  

TASK8:  
SAT21_ANT7_OCC0     [27760,54770]  
SAT21_ANT10_OCC1    [0,27010]      
SAT21_ANT4_OCC2     [54770,81780]  

TASK12:  
SAT17_ANT10_OCC1    [27427,54854]  
SAT17_ANT6_OCC0     [54854,82281]  
SAT17_ANT8_OCC2     [0,27427]      

TASK16:  
SAT07_ANT3_OCC0     [0,27183]      
SAT07_ANT11_OCC2    [27199,54382]  
SAT07_ANT12_OCC1    [54662,81845]  

TASK20:  
SAT09_ANT7_OCC1     [0,27385]      
SAT09_ANT3_OCC2     [27385,54770]  
SAT09_ANT2_OCC0     [54950,82335]  

TASK24:  
SAT22_ANT7_OCC0     [55056,82584]  
SAT22_ANT1_OCC1     [27528,55056]  
SAT22_ANT12_OCC2    [0,27528]      

TASK28:  
SAT11_ANT9_OCC0     [54950,82425]  
SAT11_ANT9_OCC1     [0,27475]      
SAT11_ANT2_OCC2     [27475,54950]  

TASK32:  
SAT18_ANT3_OCC1     [54770,81904]  
SAT18_ANT2_OCC0     [0,27134]      
SAT18_ANT12_OCC2    [27528,54662]  

TASK36:  
SAT03_ANT11_OCC1    [54398,81597]  
SAT03_ANT11_OCC2    [0,27199]      
SAT03_ANT6_OCC0     [27199,54398]  

