-->Statistics<--
  status   : OPTIMAL
  conflicts: 353
  branches : 29984
  wall time: 20.072456497 s
Optimal score : 5000.0

TASK0:  
SAT15_ANT7_OCC2     [54360,81411]  
SAT15_ANT9_OCC0     [0,27051]      
SAT15_ANT3_OCC1     [27052,54103]  
SAT15_ANT3_OCC3     [81969,109020] 

TASK4:  
SAT12_ANT7_OCC2     [27180,54360]  
SAT12_ANT7_OCC3     [0,27180]      
SAT12_ANT11_OCC0    [92615,119795] 
SAT12_ANT8_OCC1     [54360,81540]  

TASK8:  
SAT21_ANT3_OCC0     [0,27010]      
SAT21_ANT8_OCC2     [27135,54145]  
SAT21_ANT4_OCC1     [54854,81864]  
SAT21_ANT12_OCC3    [92615,119625] 

TASK12:  
SAT17_ANT10_OCC3    [54854,82281]  
SAT17_ANT1_OCC0     [82281,109708] 
SAT17_ANT4_OCC1     [27427,54854]  
SAT17_ANT4_OCC2     [0,27427]      

TASK16:  
SAT07_ANT5_OCC0     [82155,109338] 
SAT07_ANT5_OCC2     [0,27183]      
SAT07_ANT10_OCC3    [27199,54382]  
SAT07_ANT2_OCC1     [54382,81565]  

TASK20:  
SAT09_ANT5_OCC0     [54770,82155]  
SAT09_ANT2_OCC3     [0,27385]      
SAT09_ANT6_OCC2     [27385,54770]  
SAT09_ANT8_OCC1     [82155,109540] 

TASK24:  
SAT22_ANT7_OCC3     [82584,110112] 
SAT22_ANT9_OCC0     [27528,55056]  
SAT22_ANT11_OCC1    [55056,82584]  
SAT22_ANT1_OCC2     [0,27528]      

TASK28:  
SAT11_ANT10_OCC2    [82425,109900] 
SAT11_ANT11_OCC0    [27475,54950]  
SAT11_ANT6_OCC1     [54950,82425]  
SAT11_ANT12_OCC3    [0,27475]      

TASK32:  
SAT18_ANT5_OCC0     [27183,54317]  
SAT18_ANT2_OCC1     [82084,109218] 
SAT18_ANT6_OCC2     [0,27134]      
SAT18_ANT12_OCC3    [54674,81808]  

TASK36:  
SAT03_ANT10_OCC1    [0,27199]      
SAT03_ANT3_OCC3     [54770,81969]  
SAT03_ANT4_OCC0     [81969,109168] 
SAT03_ANT12_OCC2    [27475,54674]  

