-->Statistics<--
  status   : OPTIMAL
  conflicts: 30
  branches : 2262
  wall time: 0.691097829 s
Optimal score : 2500.0

TASK0:  
SAT15_ANT6_OCC1     [0,27051]      
SAT15_ANT8_OCC0     [27385,54436]  

TASK4:  
SAT12_ANT1_OCC1     [0,27180]      
SAT12_ANT4_OCC0     [27427,54607]  

TASK8:  
SAT21_ANT5_OCC0     [27134,54144]  
SAT21_ANT12_OCC1    [0,27010]      

TASK12:  
SAT17_ANT9_OCC0     [0,27427]      
SAT17_ANT10_OCC1    [27427,54854]  

TASK16:  
SAT07_ANT10_OCC1    [0,27183]      
SAT07_ANT1_OCC0     [27183,54366]  

TASK20:  
SAT09_ANT3_OCC1     [27385,54770]  
SAT09_ANT8_OCC0     [0,27385]      

TASK24:  
SAT22_ANT2_OCC1     [0,27528]      
SAT22_ANT12_OCC0    [27528,55056]  

TASK28:  
SAT11_ANT7_OCC0     [0,27475]      
SAT11_ANT9_OCC1     [27475,54950]  

TASK32:  
SAT18_ANT5_OCC0     [0,27134]      
SAT18_ANT11_OCC1    [27134,54268]  

TASK36:  
SAT03_ANT7_OCC0     [27475,54674]  
SAT03_ANT3_OCC1     [0,27199]      

