-->Statistics<--
  status   : OPTIMAL
  conflicts: 135
  branches : 7835
  wall time: 3.1725274850000003 s
Optimal score : 3750.0

TASK0:  
SAT15_ANT10_OCC1    [54526,81577]  
SAT15_ANT2_OCC2     [27475,54526]  
SAT15_ANT4_OCC0     [0,27051]      

TASK4:  
SAT12_ANT5_OCC1     [72820,100000] 
SAT12_ANT10_OCC2    [27180,54360]  
SAT12_ANT8_OCC0     [0,27180]      

TASK8:  
SAT21_ANT9_OCC0     [27010,54020]  
SAT21_ANT10_OCC1    [0,27010]      
SAT21_ANT4_OCC2     [54398,81408]  

TASK12:  
SAT17_ANT3_OCC1     [54854,82281]  
SAT17_ANT1_OCC2     [0,27427]      
SAT17_ANT8_OCC0     [27427,54854]  

TASK16:  
SAT07_ANT7_OCC1     [55056,82239]  
SAT07_ANT3_OCC0     [0,27183]      
SAT07_ANT11_OCC2    [27199,54382]  

TASK20:  
SAT09_ANT7_OCC1     [0,27385]      
SAT09_ANT3_OCC2     [27385,54770]  
SAT09_ANT2_OCC0     [54822,82207]  

TASK24:  
SAT22_ANT7_OCC0     [27528,55056]  
SAT22_ANT1_OCC1     [55056,82584]  
SAT22_ANT12_OCC2    [0,27528]      

TASK28:  
SAT11_ANT9_OCC0     [54950,82425]  
SAT11_ANT1_OCC1     [27475,54950]  
SAT11_ANT2_OCC2     [0,27475]      

TASK32:  
SAT18_ANT5_OCC2     [0,27134]      
SAT18_ANT8_OCC1     [54854,81988]  
SAT18_ANT12_OCC0    [27528,54662]  

TASK36:  
SAT03_ANT11_OCC2    [0,27199]      
SAT03_ANT4_OCC1     [27199,54398]  
SAT03_ANT12_OCC0    [54662,81861]  

