-->Statistics<--
  status   : OPTIMAL
  conflicts: 4138
  branches : 67025
  wall time: 34.870400922 s
Optimal score : 6250.0

TASK0:  
SAT15_ANT10_OCC3    [55115,82166]  
SAT15_ANT3_OCC0     [82166,109217] 
SAT15_ANT2_OCC2     [27541,54592]  
SAT15_ANT6_OCC1     [112427,139478]
SAT15_ANT8_OCC4     [0,27051]      

TASK4:  
SAT12_ANT7_OCC0     [54854,82034]  
SAT12_ANT2_OCC3     [82034,109214] 
SAT12_ANT2_OCC4     [112115,139295]
SAT12_ANT8_OCC1     [27674,54854]  
SAT12_ANT4_OCC2     [0,27180]      

TASK8:  
SAT21_ANT7_OCC2     [112374,139384]
SAT21_ANT5_OCC3     [57760,84770]  
SAT21_ANT3_OCC4     [27957,54967]  
SAT21_ANT2_OCC1     [0,27010]      
SAT21_ANT4_OCC0     [84787,111797] 

TASK12:  
SAT17_ANT7_OCC1     [27427,54854]  
SAT17_ANT5_OCC2     [85146,112573] 
SAT17_ANT11_OCC3    [112573,140000]
SAT17_ANT12_OCC0    [0,27427]      
SAT17_ANT12_OCC4    [57719,85146]  

TASK16:  
SAT07_ANT9_OCC0     [56089,83272]  
SAT07_ANT5_OCC2     [112817,140000]
SAT07_ANT10_OCC1    [0,27183]      
SAT07_ANT1_OCC3     [83272,110455] 
SAT07_ANT12_OCC4    [27427,54610]  

TASK20:  
SAT09_ANT7_OCC4     [0,27385]      
SAT09_ANT10_OCC1    [27385,54770]  
SAT09_ANT11_OCC2    [57761,85146]  
SAT09_ANT8_OCC0     [85146,112531] 
SAT09_ANT4_OCC3     [112615,140000]

TASK24:  
SAT22_ANT9_OCC0     [84899,112427] 
SAT22_ANT1_OCC1     [0,27528]      
SAT22_ANT1_OCC3     [112472,140000]
SAT22_ANT6_OCC2     [55056,82584]  
SAT22_ANT4_OCC4     [27528,55056]  

TASK28:  
SAT11_ANT7_OCC4     [84899,112374] 
SAT11_ANT5_OCC2     [29837,57312]  
SAT11_ANT3_OCC3     [112374,139849]
SAT11_ANT11_OCC0    [0,27475]      
SAT11_ANT4_OCC1     [57312,84787]  

TASK32:  
SAT18_ANT9_OCC4     [27385,54519]  
SAT18_ANT10_OCC3    [82499,109633] 
SAT18_ANT3_OCC2     [0,27134]      
SAT18_ANT2_OCC1     [54593,81727]  
SAT18_ANT8_OCC0     [112531,139665]

TASK36:  
SAT03_ANT9_OCC0     [0,27199]      
SAT03_ANT9_OCC1     [112427,139626]
SAT03_ANT3_OCC2     [54967,82166]  
SAT03_ANT1_OCC4     [27528,54727]  
SAT03_ANT6_OCC3     [82584,109783] 

