-->Statistics<--
  status   : FEASIBLE
  conflicts: 14303
  branches : 53363
  wall time: 119.94947689000001 s
Optimal score : 8625.0

TASK0:  
SAT15_ANT9_OCC4     [114418,141469]
SAT15_ANT1_OCC1     [54393,81444]  
SAT15_ANT1_OCC6     [172535,199586]
SAT15_ANT6_OCC3     [83,27134]     
SAT15_ANT8_OCC2     [85250,112301] 
SAT15_ANT8_OCC5     [143895,170946]
SAT15_ANT4_OCC0     [27342,54393]  

TASK4:  
SAT12_ANT7_OCC2     [27180,54360]  
SAT12_ANT5_OCC0     [116586,143766]
SAT12_ANT3_OCC1     [87818,114998] 
SAT12_ANT11_OCC5    [143766,170946]
SAT12_ANT11_OCC6    [0,27180]      
SAT12_ANT6_OCC3     [55675,82855]  
SAT12_ANT8_OCC4     [172820,200000]

TASK8:  
SAT21_ANT7_OCC3     [116885,143895]
SAT21_ANT7_OCC4     [0,27010]      
SAT21_ANT5_OCC2     [172990,200000]
SAT21_ANT10_OCC1    [61298,88308]  
SAT21_ANT11_OCC0    [27180,54190]  
SAT21_ANT12_OCC5    [88308,115318] 
SAT21_ANT12_OCC6    [143895,170905]

TASK12:  
SAT17_ANT10_OCC4    [0,27427]      
SAT17_ANT3_OCC1     [117623,145050]
SAT17_ANT3_OCC2     [55604,83031]  
SAT17_ANT2_OCC3     [84172,111599] 
SAT17_ANT8_OCC5     [27427,54854]  
SAT17_ANT4_OCC0     [153850,181277]

TASK16:  
SAT07_ANT7_OCC5     [54658,81841]  
SAT07_ANT9_OCC2     [172817,200000]
SAT07_ANT5_OCC6     [0,27183]      
SAT07_ANT10_OCC1    [109153,136336]
SAT07_ANT6_OCC0     [141930,169113]
SAT07_ANT4_OCC4     [81969,109152] 
SAT07_ANT12_OCC3    [27475,54658]  

TASK20:  
SAT09_ANT5_OCC4     [59648,87033]  
SAT09_ANT10_OCC3    [172535,199920]
SAT09_ANT3_OCC5     [27385,54770]  
SAT09_ANT1_OCC0     [117765,145150]
SAT09_ANT1_OCC1     [145150,172535]
SAT09_ANT2_OCC2     [0,27385]      
SAT09_ANT6_OCC6     [87033,114418] 

TASK24:  
SAT22_ANT9_OCC2     [86561,114089] 
SAT22_ANT5_OCC0     [30194,57722]  
SAT22_ANT10_OCC5    [141617,169145]
SAT22_ANT11_OCC6    [172472,200000]
SAT22_ANT1_OCC1     [0,27528]      
SAT22_ANT2_OCC4     [114089,141617]
SAT22_ANT8_OCC3     [57722,85250]  

TASK28:  
SAT11_ANT10_OCC1    [27475,54950]  
SAT11_ANT3_OCC4     [145050,172525]
SAT11_ANT1_OCC5     [83971,111446] 
SAT11_ANT6_OCC3     [172525,200000]
SAT11_ANT12_OCC0    [0,27475]      
SAT11_ANT12_OCC2    [54950,82425]  
SAT11_ANT12_OCC6    [115318,142793]

TASK32:  
SAT18_ANT7_OCC0     [172866,200000]
SAT18_ANT7_OCC5     [143895,171029]
SAT18_ANT5_OCC4     [89452,116586] 
SAT18_ANT3_OCC1     [0,27134]      
SAT18_ANT2_OCC2     [57038,84172]  
SAT18_ANT6_OCC3     [27134,54268]  
SAT18_ANT8_OCC6     [116586,143720]

TASK36:  
SAT03_ANT7_OCC5     [87219,114418] 
SAT03_ANT9_OCC6     [143,27342]    
SAT03_ANT3_OCC2     [172525,199724]
SAT03_ANT2_OCC1     [141617,168816]
SAT03_ANT2_OCC3     [27571,54770]  
SAT03_ANT6_OCC0     [114418,141617]
SAT03_ANT4_OCC4     [54770,81969]  

