-->Statistics<--
  status   : OPTIMAL
  conflicts: 200
  branches : 9598
  wall time: 4.7813803120000005 s
Optimal score : 3750.0

TASK0:  
SAT01_ANT2_OCC2     [72602,99987]  
SAT01_ANT11_OCC1    [0,27385]      
SAT01_ANT12_OCC0    [27506,54891]  

TASK4:  
SAT02_ANT7_OCC0     [0,27094]      
SAT02_ANT6_OCC2     [45614,72708]  
SAT02_ANT12_OCC1    [72708,99802]  

TASK8:  
SAT18_ANT9_OCC1     [0,27486]      
SAT18_ANT10_OCC0    [72514,100000] 
SAT18_ANT11_OCC2    [27526,55012]  

TASK12:  
SAT13_ANT7_OCC0     [45473,72525]  
SAT13_ANT2_OCC1     [18421,45473]  
SAT13_ANT6_OCC2     [72708,99760]  

TASK16:  
SAT23_ANT5_OCC1     [27506,55012]  
SAT23_ANT11_OCC2    [55012,82518]  
SAT23_ANT12_OCC0    [0,27506]      

TASK20:  
SAT15_ANT9_OCC1     [72807,100000] 
SAT15_ANT1_OCC2     [18421,45614]  
SAT15_ANT8_OCC0     [45614,72807]  

TASK24:  
SAT12_ANT3_OCC0     [45473,72505]  
SAT12_ANT3_OCC1     [0,27032]      
SAT12_ANT8_OCC2     [72807,99839]  

TASK28:  
SAT03_ANT7_OCC0     [72602,99731]  
SAT03_ANT10_OCC1    [27129,54258]  
SAT03_ANT4_OCC2     [0,27129]      

TASK32:  
SAT06_ANT9_OCC1     [45290,72645]  
SAT06_ANT5_OCC0     [72645,100000] 
SAT06_ANT8_OCC2     [0,27355]      

TASK36:  
SAT04_ANT10_OCC2    [0,27117]      
SAT04_ANT4_OCC0     [27129,54246]  
SAT04_ANT4_OCC1     [54246,81363]  

