-->Statistics<--
  status   : OPTIMAL
  conflicts: 23
  branches : 1665
  wall time: 0.5052470290000001 s
Optimal score : 2500.0

TASK0:  
SAT01_ANT7_OCC1     [4,27389]      
SAT01_ANT9_OCC0     [27506,54891]  

TASK4:  
SAT02_ANT7_OCC0     [27389,54483]  
SAT02_ANT2_OCC1     [0,27094]      

TASK8:  
SAT18_ANT1_OCC1     [0,27486]      
SAT18_ANT11_OCC0    [27486,54972]  

TASK12:  
SAT13_ANT2_OCC1     [27094,54146]  
SAT13_ANT6_OCC0     [0,27052]      

TASK16:  
SAT23_ANT9_OCC0     [0,27506]      
SAT23_ANT5_OCC1     [27506,55012]  

TASK20:  
SAT15_ANT3_OCC1     [0,27193]      
SAT15_ANT6_OCC0     [27193,54386]  

TASK24:  
SAT12_ANT10_OCC1    [27032,54064]  
SAT12_ANT12_OCC0    [0,27032]      

TASK28:  
SAT03_ANT1_OCC0     [32287,59416]  
SAT03_ANT4_OCC1     [5158,32287]   

TASK32:  
SAT06_ANT3_OCC0     [27357,54712]  
SAT06_ANT11_OCC1    [2,27357]      

TASK36:  
SAT04_ANT5_OCC1     [0,27117]      
SAT04_ANT4_OCC0     [32287,59404]  

