-->Statistics<--
  status   : OPTIMAL
  conflicts: 813
  branches : 25513
  wall time: 52.460346501000004 s
Optimal score : 6250.0

TASK0:  
SAT15_ANT5_OCC2     [60018,87069]  
SAT15_ANT11_OCC1    [27183,54234]  
SAT15_ANT2_OCC0     [132436,159487]
SAT15_ANT6_OCC3     [0,27051]      
SAT15_ANT12_OCC4    [87069,114120] 

TASK4:  
SAT12_ANT5_OCC3     [129372,156552]
SAT12_ANT11_OCC2    [102192,129372]
SAT12_ANT1_OCC4     [75012,102192] 
SAT12_ANT4_OCC0     [0,27180]      
SAT12_ANT4_OCC1     [41310,68490]  

TASK8:  
SAT21_ANT7_OCC3     [0,27010]      
SAT21_ANT9_OCC4     [91989,118999] 
SAT21_ANT10_OCC0    [60071,87081]  
SAT21_ANT1_OCC1     [129375,156385]
SAT21_ANT1_OCC2     [27385,54395]  

TASK12:  
SAT17_ANT5_OCC1     [87069,114496] 
SAT17_ANT3_OCC4     [0,27427]      
SAT17_ANT2_OCC0     [57691,85118]  
SAT17_ANT8_OCC2     [27427,54854]  
SAT17_ANT4_OCC3     [114496,141923]

TASK16:  
SAT07_ANT7_OCC0     [64514,91697]  
SAT07_ANT9_OCC1     [37331,64514]  
SAT07_ANT10_OCC2    [0,27183]      
SAT07_ANT11_OCC3    [129375,156558]
SAT07_ANT1_OCC4     [102192,129375]

TASK20:  
SAT09_ANT11_OCC0    [54770,82155]  
SAT09_ANT1_OCC2     [0,27385]      
SAT09_ANT8_OCC1     [87599,114984] 
SAT09_ANT12_OCC3    [119464,146849]
SAT09_ANT12_OCC4    [27385,54770]  

TASK24:  
SAT22_ANT5_OCC1     [5015,32543]   
SAT22_ANT10_OCC2    [32543,60071]  
SAT22_ANT3_OCC0     [132436,159964]
SAT22_ANT2_OCC3     [104908,132436]
SAT22_ANT8_OCC4     [60071,87599]  

TASK28:  
SAT11_ANT7_OCC2     [91989,119464] 
SAT11_ANT9_OCC0     [64514,91989]  
SAT11_ANT5_OCC4     [32543,60018]  
SAT11_ANT10_OCC3    [120103,147578]
SAT11_ANT2_OCC1     [0,27475]      

TASK32:  
SAT18_ANT7_OCC1     [126683,153817]
SAT18_ANT3_OCC3     [87715,114849] 
SAT18_ANT6_OCC4     [27199,54333]  
SAT18_ANT12_OCC0    [0,27134]      
SAT18_ANT12_OCC2    [54770,81904]  

TASK36:  
SAT03_ANT9_OCC1     [118999,146198]
SAT03_ANT9_OCC2     [0,27199]      
SAT03_ANT10_OCC3    [87081,114280] 
SAT03_ANT3_OCC0     [58383,85582]  
SAT03_ANT2_OCC4     [27475,54674]  

