-->Statistics<--
  status   : OPTIMAL
  conflicts: 17060
  branches : 1778338
  wall time: 32.550894663 s
Optimal score : 3750.0

TASK0:  
SAT15_ANT7_OCC0     [27051,54102]  
SAT15_ANT3_OCC2     [54102,81153]  
SAT15_ANT6_OCC1     [0,27051]      

TASK4:  
SAT12_ANT10_OCC2    [295,27475]    
SAT12_ANT1_OCC0     [27475,54655]  
SAT12_ANT1_OCC1     [72820,100000] 

TASK8:  
SAT21_ANT7_OCC1     [0,27010]      
SAT21_ANT6_OCC0     [54268,81278]  
SAT21_ANT8_OCC2     [27010,54020]  

TASK12:  
SAT17_ANT9_OCC1     [27427,54854]  
SAT17_ANT9_OCC2     [0,27427]      
SAT17_ANT8_OCC0     [54854,82281]  

TASK16:  
SAT7_ANT10_OCC2     [0,27183]      
SAT7_ANT1_OCC0      [0,27183]      
SAT7_ANT8_OCC1      [27183,54366]  

TASK20:  
SAT9_ANT5_OCC1      [0,27385]      
SAT9_ANT10_OCC0     [0,27385]      
SAT9_ANT6_OCC2      [0,27385]      

TASK24:  
SAT22_ANT7_OCC1     [72472,100000] 
SAT22_ANT2_OCC0     [44944,72472]  
SAT22_ANT3_OCC2     [17416,44944]  

TASK28:  
SAT11_ANT9_OCC0     [54950,82425]  
SAT11_ANT1_OCC2     [0,27475]      
SAT11_ANT4_OCC1     [27475,54950]  

TASK32:  
SAT18_ANT11_OCC1    [0,27134]      
SAT18_ANT12_OCC0    [54268,81402]  
SAT18_ANT6_OCC2     [27134,54268]  

TASK36:  
SAT3_ANT7_OCC0      [0,27199]      
SAT3_ANT7_OCC1      [0,27199]      
SAT3_ANT10_OCC2     [0,27199]      

