-->Statistics<--
  status   : OPTIMAL
  conflicts: 122
  branches : 32674
  wall time: 1.059783123 s
Optimal score : 2500.0

TASK0:  
SAT10_ANT7_OCC1     [186731,213996]
SAT10_ANT1_OCC0     [15090,42355]  

TASK4:  
SAT22_ANT1_OCC0     [104908,132147]
SAT22_ANT2_OCC1     [0,27239]      

TASK8:  
SAT07_ANT4_OCC1     [75557,102851] 
SAT07_ANT8_OCC0     [10196,37490]  

TASK12:  
SAT18_ANT9_OCC1     [126683,153952]
SAT18_ANT5_OCC0     [75429,102698] 

TASK16:  
SAT02_ANT1_OCC1     [143983,171266]
SAT02_ANT12_OCC0    [51610,78893]  

TASK20:  
SAT13_ANT10_OCC0    [97080,124654] 
SAT13_ANT2_OCC1     [47493,75067]  

TASK24:  
SAT09_ANT2_OCC0     [117765,145213]
SAT09_ANT12_OCC1    [8289,35737]   

TASK28:  
SAT23_ANT7_OCC1     [88739,116030] 
SAT23_ANT8_OCC0     [61448,88739]  

TASK32:  
SAT17_ANT7_OCC0     [136254,163569]
SAT17_ANT9_OCC1     [27315,54630]  

TASK36:  
SAT05_ANT3_OCC0     [29046,56268]  
SAT05_ANT11_OCC1    [0,27222]      

