-->Statistics<--
  status   : OPTIMAL
  conflicts: 87
  branches : 6229
  wall time: 4.562089767000001 s
Optimal score : 3750.0

TASK0:  
SAT15_ANT11_OCC1    [27475,54526]  
SAT15_ANT2_OCC2     [54526,81577]  
SAT15_ANT8_OCC0     [0,27051]      

TASK4:  
SAT12_ANT3_OCC0     [0,27180]      
SAT12_ANT6_OCC1     [68490,95670]  
SAT12_ANT4_OCC2     [41310,68490]  

TASK8:  
SAT21_ANT5_OCC2     [54437,81447]  
SAT21_ANT2_OCC1     [189,27199]    
SAT21_ANT12_OCC0    [27427,54437]  

TASK12:  
SAT17_ANT3_OCC0     [55604,83031]  
SAT17_ANT8_OCC1     [28177,55604]  
SAT17_ANT12_OCC2    [0,27427]      

TASK16:  
SAT07_ANT7_OCC1     [45342,72525]  
SAT07_ANT9_OCC2     [72525,99708]  
SAT07_ANT5_OCC0     [0,27183]      

TASK20:  
SAT09_ANT7_OCC2     [0,27385]      
SAT09_ANT11_OCC1    [54913,82298]  
SAT09_ANT1_OCC0     [27528,54913]  

TASK24:  
SAT22_ANT10_OCC0    [30193,57721]  
SAT22_ANT1_OCC1     [0,27528]      
SAT22_ANT4_OCC2     [70636,98164]  

TASK28:  
SAT11_ANT7_OCC2     [72525,100000] 
SAT11_ANT11_OCC1    [0,27475]      
SAT11_ANT6_OCC0     [29743,57218]  

TASK32:  
SAT18_ANT9_OCC1     [27199,54333]  
SAT18_ANT1_OCC0     [54913,82047]  
SAT18_ANT4_OCC2     [0,27134]      

TASK36:  
SAT03_ANT9_OCC1     [0,27199]      
SAT03_ANT2_OCC2     [27199,54398]  
SAT03_ANT12_OCC0    [54437,81636]  

