-->Statistics<--
  status   : OPTIMAL
  conflicts: 4978
  branches : 29962
  wall time: 31.019309409 s
Optimal score : 5000.0

TASK0:  
SAT01_ANT2_OCC2     [54771,82156]  
SAT01_ANT3_OCC3     [83909,111294] 
SAT01_ANT8_OCC0     [27385,54770]  
SAT01_ANT8_OCC1     [0,27385]      

TASK4:  
SAT02_ANT9_OCC3     [34878,61972]  
SAT02_ANT6_OCC1     [0,27094]      
SAT02_ANT8_OCC0     [89714,116808] 
SAT02_ANT4_OCC2     [62620,89714]  

TASK8:  
SAT18_ANT9_OCC1     [7392,34878]   
SAT18_ANT5_OCC0     [89850,117336] 
SAT18_ANT1_OCC3     [34878,62364]  
SAT18_ANT11_OCC2    [62364,89850]  

TASK12:  
SAT13_ANT7_OCC3     [27193,54245]  
SAT13_ANT9_OCC1     [65287,92339]  
SAT13_ANT10_OCC2    [0,27052]      
SAT13_ANT2_OCC0     [92339,119391] 

TASK16:  
SAT23_ANT5_OCC1     [0,27506]      
SAT23_ANT1_OCC2     [82518,110024] 
SAT23_ANT11_OCC3    [27506,55012]  
SAT23_ANT6_OCC0     [55012,82518]  

TASK20:  
SAT15_ANT7_OCC1     [0,27193]      
SAT15_ANT5_OCC3     [54861,82054]  
SAT15_ANT10_OCC0    [91319,118512] 
SAT15_ANT2_OCC2     [27193,54386]  

TASK24:  
SAT12_ANT6_OCC3     [27094,54126]  
SAT12_ANT8_OCC0     [55675,82707]  
SAT12_ANT12_OCC1    [0,27032]      
SAT12_ANT12_OCC2    [92968,120000] 

TASK28:  
SAT03_ANT10_OCC2    [35343,62472]  
SAT03_ANT1_OCC3     [7240,34369]   
SAT03_ANT6_OCC0     [92871,120000] 
SAT03_ANT12_OCC1    [65742,92871]  

TASK32:  
SAT06_ANT7_OCC1     [82738,110093] 
SAT06_ANT7_OCC3     [54861,82216]  
SAT06_ANT5_OCC2     [27506,54861]  
SAT06_ANT3_OCC0     [0,27355]      

TASK36:  
SAT04_ANT9_OCC0     [92347,119464] 
SAT04_ANT10_OCC1    [64202,91319]  
SAT04_ANT4_OCC2     [0,27117]      
SAT04_ANT12_OCC3    [37085,64202]  

