-->Statistics<--
  status   : OPTIMAL
  conflicts: 0
  branches : 743
  wall time: 0.172074994 s
Optimal score : 1250.0

TASK0:  
SAT01_ANT6_OCC0     [0,27385]      

TASK4:  
SAT02_ANT7_OCC0     [0,27094]      

TASK8:  
SAT18_ANT8_OCC0     [5060,32546]   

TASK12:  
SAT13_ANT10_OCC0    [0,27052]      

TASK16:  
SAT23_ANT5_OCC0     [7524,35030]   

TASK20:  
SAT15_ANT4_OCC0     [16136,43329]  

TASK24:  
SAT12_ANT12_OCC0    [0,27032]      

TASK28:  
SAT03_ANT9_OCC0     [0,27129]      

TASK32:  
SAT06_ANT1_OCC0     [0,27355]      

TASK36:  
SAT04_ANT3_OCC0     [0,27117]      

