-->Statistics<--
  status   : OPTIMAL
  conflicts: 192
  branches : 8261
  wall time: 8.513942975 s
Optimal score : 3750.0

TASK0:  
SAT10_ANT9_OCC2     [67361,94626]  
SAT10_ANT1_OCC0     [0,27265]      
SAT10_ANT2_OCC1     [0,27265]      

TASK4:  
SAT22_ANT5_OCC2     [38160,65399]  
SAT22_ANT11_OCC1    [10921,38160]  
SAT22_ANT12_OCC0    [70636,97875]  

TASK8:  
SAT07_ANT5_OCC0     [0,27294]      
SAT07_ANT3_OCC2     [27294,54588]  
SAT07_ANT6_OCC1     [58272,85566]  

TASK12:  
SAT18_ANT1_OCC2     [63099,90368]  
SAT18_ANT3_OCC1     [0,27269]      
SAT18_ANT8_OCC0     [27283,54552]  

TASK16:  
SAT02_ANT9_OCC2     [27448,54731]  
SAT02_ANT4_OCC0     [54731,82014]  
SAT02_ANT8_OCC1     [0,27283]      

TASK20:  
SAT13_ANT2_OCC0     [58272,85846]  
SAT13_ANT6_OCC1     [30698,58272]  
SAT13_ANT6_OCC2     [3124,30698]   

TASK24:  
SAT09_ANT9_OCC2     [0,27448]      
SAT09_ANT1_OCC0     [35651,63099]  
SAT09_ANT8_OCC1     [72552,100000] 

TASK28:  
SAT23_ANT10_OCC0    [35243,62534]  
SAT23_ANT10_OCC2    [7952,35243]   
SAT23_ANT3_OCC1     [72181,99472]  

TASK32:  
SAT17_ANT7_OCC1     [27315,54630]  
SAT17_ANT11_OCC2    [65382,92697]  
SAT17_ANT4_OCC0     [0,27315]      

TASK36:  
SAT05_ANT7_OCC0     [66455,93677]  
SAT05_ANT11_OCC1    [38160,65382]  
SAT05_ANT12_OCC2    [0,27222]      

