-->Statistics<--
  status   : OPTIMAL
  conflicts: 12677
  branches : 383405
  wall time: 23.985304893000002 s
Optimal score : 4125.0

TASK32:  
SAT12_ANT7_OCC0     [27583,33959]  

TASK33:  
SAT12_ANT8_OCC0     [34693,41310]  

TASK34:  
SAT12_ANT2_OCC0     [95710,100000] 

TASK35:  
SAT15_ANT7_OCC0     [0,27021]      
SAT15_ANT3_OCC2     [72979,100000] 
SAT15_ANT4_OCC1     [35845,62866]  

TASK39:  
SAT23_ANT10_OCC0    [34846,62168]  
SAT23_ANT11_OCC1    [71708,99030]  
SAT23_ANT4_OCC2     [7524,34846]   

TASK43:  
SAT19_ANT9_OCC0     [0,27058]      
SAT19_ANT9_OCC2     [28886,55944]  
SAT19_ANT5_OCC1     [68322,95380]  

TASK47:  
SAT08_ANT7_OCC1     [34693,62152]  
SAT08_ANT10_OCC0    [0,27459]      
SAT08_ANT2_OCC2     [68251,95710]  

TASK51:  
SAT02_ANT2_OCC1     [27254,54437]  
SAT02_ANT12_OCC2    [68461,95644]  
SAT02_ANT6_OCC0     [0,27183]      

TASK55:  
SAT14_ANT1_OCC2     [68612,95612]  
SAT14_ANT6_OCC1     [27583,54583]  
SAT14_ANT8_OCC0     [0,27000]      

TASK59:  
SAT07_ANT7_OCC1     [62168,89751]  
SAT07_ANT5_OCC2     [0,27583]      
SAT07_ANT3_OCC0     [27584,55167]  

TASK63:  
SAT09_ANT5_OCC0     [41068,68322]  
SAT09_ANT2_OCC1     [0,27254]      
SAT09_ANT4_OCC2     [72746,100000] 

TASK67:  
SAT12_ANT3_OCC2     [0,27151]      
SAT12_ANT12_OCC1    [41310,68461]  
SAT12_ANT6_OCC0     [68461,95612]  

