-->Statistics<--
  status   : FEASIBLE
  conflicts: 183
  branches : 16779
  wall time: 43.613932384 s
Optimal score : 2250.0

TASK0:  
SAT01_ANT12_OCC8    [11917,39302]  

TASK4:  
SAT02_ANT9_OCC6     [1679,28773]   

TASK8:  
SAT18_ANT3_OCC5     [1679,29165]   
SAT18_ANT8_OCC9     [30176,57662]  

TASK12:  
SAT13_ANT9_OCC4     [32807,59859]  
SAT13_ANT8_OCC9     [3124,30176]   

TASK16:  
SAT23_ANT10_OCC0    [0,27506]      
SAT23_ANT11_OCC9    [27506,55012]  

TASK20:  
SAT15_ANT3_OCC2     [32807,60000]  
SAT15_ANT6_OCC9     [0,27193]      

TASK24:  
SAT12_ANT6_OCC9     [27193,54225]  
SAT12_ANT4_OCC6     [0,27032]      

TASK28:  
SAT03_ANT7_OCC4     [0,27129]      
SAT03_ANT2_OCC5     [27129,54258]  

TASK32:  
SAT06_ANT5_OCC5     [27355,54710]  
SAT06_ANT11_OCC8    [0,27355]      

TASK36:  
SAT04_ANT10_OCC3    [27506,54623]  
SAT04_ANT1_OCC8     [0,27117]      

