-->Statistics<--
  status   : OPTIMAL
  conflicts: 130
  branches : 8057
  wall time: 3.911404628 s
Optimal score : 3750.0

TASK0:  
SAT01_ANT7_OCC2     [27385,54770]  
SAT01_ANT3_OCC0     [62615,90000]  
SAT01_ANT6_OCC1     [0,27385]      

TASK4:  
SAT02_ANT7_OCC0     [0,27094]      
SAT02_ANT1_OCC1     [32504,59598]  
SAT02_ANT12_OCC2    [62472,89566]  

TASK8:  
SAT18_ANT11_OCC0    [62472,89958]  
SAT18_ANT6_OCC2     [33155,60641]  
SAT18_ANT8_OCC1     [5060,32546]   

TASK12:  
SAT13_ANT5_OCC0     [5354,32406]   
SAT13_ANT1_OCC2     [59598,86650]  
SAT13_ANT8_OCC1     [32546,59598]  

TASK16:  
SAT23_ANT9_OCC2     [55012,82518]  
SAT23_ANT10_OCC1    [0,27506]      
SAT23_ANT12_OCC0    [27506,55012]  

TASK20:  
SAT15_ANT9_OCC0     [0,27193]      
SAT15_ANT10_OCC1    [54386,81579]  
SAT15_ANT4_OCC2     [27193,54386]  

TASK24:  
SAT12_ANT7_OCC2     [55012,82044]  
SAT12_ANT9_OCC1     [27506,54538]  
SAT12_ANT12_OCC0    [474,27506]    

TASK28:  
SAT03_ANT5_OCC2     [62472,89601]  
SAT03_ANT2_OCC1     [35343,62472]  
SAT03_ANT11_OCC0    [4026,31155]   

TASK32:  
SAT06_ANT2_OCC1     [5676,33031]   
SAT06_ANT3_OCC0     [33031,60386]  
SAT06_ANT8_OCC2     [62645,90000]  

TASK36:  
SAT04_ANT5_OCC0     [32406,59523]  
SAT04_ANT4_OCC1     [59523,86640]  
SAT04_ANT4_OCC2     [0,27117]      

