-->Statistics<--
  status   : FEASIBLE
  conflicts: 25978
  branches : 4989489
  wall time: 233.422771388 s
Optimal score : 6125.0

TASK0:  
SAT01_ANT10_OCC0    [85111,112496] 
SAT01_ANT11_OCC3    [57726,85111]  
SAT01_ANT6_OCC1     [0,27385]      
SAT01_ANT8_OCC4     [27385,54770]  
SAT01_ANT4_OCC2     [112496,139881]

TASK4:  
SAT02_ANT1_OCC1     [54710,81804]  
SAT02_ANT1_OCC2     [27355,54449]  
SAT02_ANT8_OCC0     [89714,116808] 
SAT02_ANT8_OCC4     [0,27094]      

TASK8:  
SAT18_ANT7_OCC1     [27486,54972]  
SAT18_ANT5_OCC2     [110793,138279]
SAT18_ANT5_OCC4     [82458,109944] 
SAT18_ANT11_OCC0    [0,27486]      
SAT18_ANT12_OCC3    [54972,82458]  

TASK12:  
SAT13_ANT7_OCC2     [54972,82024]  
SAT13_ANT10_OCC0    [112496,139548]
SAT13_ANT6_OCC4     [27385,54437]  
SAT13_ANT4_OCC3     [82024,109076] 
SAT13_ANT12_OCC1    [0,27052]      

TASK16:  
SAT23_ANT10_OCC3    [0,27506]      
SAT23_ANT1_OCC0     [82518,110024] 
SAT23_ANT2_OCC4     [110024,137530]
SAT23_ANT11_OCC1    [27506,55012]  
SAT23_ANT6_OCC2     [55012,82518]  

TASK20:  
SAT15_ANT7_OCC2     [0,27193]      
SAT15_ANT2_OCC3     [54386,81579]  
SAT15_ANT11_OCC1    [85111,112304] 
SAT15_ANT6_OCC4     [112807,140000]
SAT15_ANT12_OCC0    [27193,54386]  

TASK24:  
SAT12_ANT9_OCC3     [27506,54538]  
SAT12_ANT2_OCC0     [82707,109739] 
SAT12_ANT3_OCC1     [0,27032]      
SAT12_ANT8_OCC2     [55675,82707]  
SAT12_ANT12_OCC4    [110093,137125]

TASK28:  
SAT03_ANT7_OCC1     [112871,140000]
SAT03_ANT9_OCC0     [0,27129]      
SAT03_ANT2_OCC4     [27129,54258]  
SAT03_ANT6_OCC2     [85678,112807] 
SAT03_ANT4_OCC3     [54710,81839]  

TASK32:  
SAT06_ANT9_OCC3     [55071,82426]  
SAT06_ANT1_OCC0     [112645,140000]
SAT06_ANT1_OCC1     [0,27355]      
SAT06_ANT4_OCC2     [27355,54710]  
SAT06_ANT12_OCC4    [82738,110093] 

TASK36:  
SAT04_ANT7_OCC0     [82024,109141] 
SAT04_ANT9_OCC2     [109543,136660]
SAT04_ANT5_OCC4     [27117,54234]  
SAT04_ANT2_OCC1     [0,27117]      
SAT04_ANT3_OCC3     [54234,81351]  

