-->Statistics<--
  status   : OPTIMAL
  conflicts: 35
  branches : 2740
  wall time: 0.9446541660000001 s
Optimal score : 2500.0

TASK0:  
SAT01_ANT7_OCC0     [0,27385]      
SAT01_ANT1_OCC1     [45084,72469]  

TASK4:  
SAT02_ANT2_OCC0     [52871,79965]  
SAT02_ANT6_OCC1     [7048,34142]   

TASK8:  
SAT18_ANT12_OCC0    [5851,33337]   
SAT18_ANT12_OCC1    [45845,73331]  

TASK12:  
SAT13_ANT10_OCC1    [0,27052]      
SAT13_ANT8_OCC0     [27385,54437]  

TASK16:  
SAT23_ANT6_OCC1     [46290,73796]  
SAT23_ANT4_OCC0     [7524,35030]   

TASK20:  
SAT15_ANT9_OCC1     [0,27193]      
SAT15_ANT10_OCC0    [52807,80000]  

TASK24:  
SAT12_ANT7_OCC1     [27385,54417]  
SAT12_ANT11_OCC0    [0,27032]      

TASK28:  
SAT03_ANT2_OCC1     [25742,52871]  
SAT03_ANT11_OCC0    [52871,80000]  

TASK32:  
SAT06_ANT9_OCC0     [49668,77023]  
SAT06_ANT3_OCC1     [0,27355]      

TASK36:  
SAT04_ANT1_OCC0     [0,27117]      
SAT04_ANT4_OCC1     [37085,64202]  

