-->Statistics<--
  status   : OPTIMAL
  conflicts: 640
  branches : 24866
  wall time: 54.156575409000006 s
Optimal score : 6250.0

TASK0:  
SAT10_ANT9_OCC3     [105117,132382]
SAT10_ANT2_OCC1     [132735,160000]
SAT10_ANT3_OCC0     [54588,81853]  
SAT10_ANT3_OCC2     [0,27265]      
SAT10_ANT8_OCC4     [41266,68531]  

TASK4:  
SAT22_ANT7_OCC2     [57432,84671]  
SAT22_ANT5_OCC1     [30193,57432]  
SAT22_ANT2_OCC4     [0,27239]      
SAT22_ANT11_OCC0    [122992,150231]
SAT22_ANT8_OCC3     [95753,122992] 

TASK8:  
SAT07_ANT10_OCC0    [0,27294]      
SAT07_ANT10_OCC2    [123910,151204]
SAT07_ANT1_OCC4     [96616,123910] 
SAT07_ANT2_OCC1     [65151,92445]  
SAT07_ANT3_OCC3     [27294,54588]  

TASK12:  
SAT18_ANT9_OCC2     [132382,159651]
SAT18_ANT3_OCC0     [87715,114984] 
SAT18_ANT4_OCC1     [58231,85500]  
SAT18_ANT12_OCC3    [0,27269]      
SAT18_ANT6_OCC4     [30698,57967]  

TASK16:  
SAT02_ANT1_OCC2     [27448,54731]  
SAT02_ANT4_OCC1     [104473,131756]
SAT02_ANT12_OCC3    [54731,82014]  
SAT02_ANT6_OCC0     [131756,159039]
SAT02_ANT8_OCC4     [0,27283]      

TASK20:  
SAT13_ANT9_OCC0     [30698,58272]  
SAT13_ANT9_OCC4     [58272,85846]  
SAT13_ANT12_OCC1    [85846,113420] 
SAT13_ANT6_OCC3     [3124,30698]   
SAT13_ANT8_OCC2     [122992,150566]

TASK24:  
SAT09_ANT10_OCC3    [55143,82591]  
SAT09_ANT1_OCC0     [0,27448]      
SAT09_ANT1_OCC1     [123910,151358]
SAT09_ANT2_OCC2     [27448,54896]  
SAT09_ANT6_OCC4     [86836,114284] 

TASK28:  
SAT23_ANT7_OCC0     [86836,114127] 
SAT23_ANT5_OCC3     [0,27291]      
SAT23_ANT10_OCC2    [27852,55143]  
SAT23_ANT4_OCC4     [131756,159047]
SAT23_ANT6_OCC1     [59545,86836]  

TASK32:  
SAT17_ANT7_OCC1     [27315,54630]  
SAT17_ANT5_OCC2     [120468,147783]
SAT17_ANT1_OCC0     [57691,85006]  
SAT17_ANT11_OCC3    [93153,120468] 
SAT17_ANT4_OCC4     [0,27315]      

TASK36:  
SAT05_ANT2_OCC4     [97136,124358] 
SAT05_ANT3_OCC2     [129672,156894]
SAT05_ANT11_OCC1    [630,27852]    
SAT05_ANT4_OCC3     [31009,58231]  
SAT05_ANT8_OCC0     [68531,95753]  

