-->Statistics<--
  status   : OPTIMAL
  conflicts: 1673
  branches : 125869
  wall time: 29.534913641000003 s
Optimal score : 3750.0

TASK0:  
SAT10_ANT3_OCC1     [54839,82104]  
SAT10_ANT4_OCC0     [0,27265]      
SAT10_ANT8_OCC2     [27574,54839]  

TASK4:  
SAT22_ANT7_OCC1     [0,27239]      
SAT22_ANT7_OCC2     [27239,54478]  
SAT22_ANT4_OCC0     [54478,81717]  

TASK8:  
SAT7_ANT9_OCC1      [72706,100000] 
SAT7_ANT10_OCC0     [0,27294]      
SAT7_ANT11_OCC2     [0,27294]      

TASK12:  
SAT18_ANT10_OCC0    [54585,81854]  
SAT18_ANT2_OCC1     [27283,54552]  
SAT18_ANT6_OCC2     [0,27269]      

TASK16:  
SAT2_ANT5_OCC0      [27448,54731]  
SAT2_ANT1_OCC1      [0,27283]      
SAT2_ANT2_OCC2      [0,27283]      

TASK20:  
SAT13_ANT1_OCC0     [27574,55148]  
SAT13_ANT11_OCC2    [55148,82722]  
SAT13_ANT8_OCC1     [0,27574]      

TASK24:  
SAT9_ANT5_OCC0      [0,27448]      
SAT9_ANT2_OCC1      [54552,82000]  
SAT9_ANT3_OCC2      [27315,54763]  

TASK28:  
SAT23_ANT10_OCC1    [27294,54585]  
SAT23_ANT12_OCC0    [0,27291]      
SAT23_ANT6_OCC2     [54630,81921]  

TASK32:  
SAT17_ANT9_OCC1     [0,27315]      
SAT17_ANT6_OCC0     [27315,54630]  
SAT17_ANT8_OCC2     [72685,100000] 

TASK36:  
SAT5_ANT9_OCC2      [27315,54537]  
SAT5_ANT3_OCC0      [0,27222]      
SAT5_ANT12_OCC1     [72778,100000] 

