-->Statistics<--
  status   : OPTIMAL
  conflicts: 77
  branches : 3348
  wall time: 1.613369494 s
Optimal score : 2500.0

TASK0:  
SAT01_ANT8_OCC0     [0,27385]      
SAT01_ANT8_OCC1     [27385,54770]  

TASK4:  
SAT02_ANT2_OCC0     [27117,54211]  
SAT02_ANT6_OCC1     [0,27094]      

TASK8:  
SAT18_ANT1_OCC1     [35323,62809]  
SAT18_ANT12_OCC0    [0,27486]      

TASK12:  
SAT13_ANT7_OCC0     [27052,54104]  
SAT13_ANT4_OCC1     [0,27052]      

TASK16:  
SAT23_ANT5_OCC1     [0,27506]      
SAT23_ANT12_OCC0    [29347,56853]  

TASK20:  
SAT15_ANT9_OCC1     [293,27486]    
SAT15_ANT4_OCC0     [37085,64278]  

TASK24:  
SAT12_ANT9_OCC0     [35226,62258]  
SAT12_ANT11_OCC1    [8194,35226]   

TASK28:  
SAT03_ANT10_OCC1    [35343,62472]  
SAT03_ANT1_OCC0     [7241,34370]   

TASK32:  
SAT06_ANT3_OCC0     [27355,54710]  
SAT06_ANT3_OCC1     [0,27355]      

TASK36:  
SAT04_ANT2_OCC1     [0,27117]      
SAT04_ANT11_OCC0    [37085,64202]  

