-->Statistics<--
  status   : OPTIMAL
  conflicts: 6957
  branches : 97503
  wall time: 4.553707742 s
Optimal score : 3750.0

TASK0:  
SAT15_ANT11_OCC1    [27051,54102]  
SAT15_ANT6_OCC2     [0,27051]      
SAT15_ANT12_OCC0    [60519,87570]  

TASK4:  
SAT12_ANT7_OCC0     [62462,89642]  
SAT12_ANT9_OCC1     [35282,62462]  
SAT12_ANT12_OCC2    [0,27180]      

TASK8:  
SAT21_ANT9_OCC0     [0,27010]      
SAT21_ANT1_OCC2     [27385,54395]  
SAT21_ANT6_OCC1     [59713,86723]  

TASK12:  
SAT17_ANT7_OCC2     [27427,54854]  
SAT17_ANT10_OCC0    [0,27427]      
SAT17_ANT1_OCC1     [57691,85118]  

TASK16:  
SAT07_ANT9_OCC1     [62462,89645]  
SAT07_ANT5_OCC2     [0,27183]      
SAT07_ANT12_OCC0    [27183,54366]  

TASK20:  
SAT09_ANT10_OCC0    [54860,82245]  
SAT09_ANT3_OCC1     [27475,54860]  
SAT09_ANT1_OCC2     [0,27385]      

TASK24:  
SAT22_ANT2_OCC1     [0,27528]      
SAT22_ANT8_OCC2     [62472,90000]  
SAT22_ANT4_OCC0     [30697,58225]  

TASK28:  
SAT11_ANT3_OCC1     [0,27475]      
SAT11_ANT8_OCC0     [29743,57218]  
SAT11_ANT4_OCC2     [58225,85700]  

TASK32:  
SAT18_ANT2_OCC1     [62866,90000]  
SAT18_ANT6_OCC0     [27134,54268]  
SAT18_ANT4_OCC2     [0,27134]      

TASK36:  
SAT03_ANT7_OCC0     [0,27199]      
SAT03_ANT3_OCC2     [54860,82059]  
SAT03_ANT2_OCC1     [27528,54727]  

