-->Statistics<--
  status   : FEASIBLE
  conflicts: 1848
  branches : 46184
  wall time: 0.675245992 s
Optimal score : 1750.0

TASK0:  
SAT01_ANT1_OCC5     [0,28200]      
SAT01_ANT2_OCC1     [127519,155719]
SAT01_ANT3_OCC0     [56400,84600]  
SAT01_ANT3_OCC3     [155719,183919]
SAT01_ANT3_OCC6     [28200,56400]  

TASK1:  
SAT02_ANT1_OCC4     [28200,56400]  
SAT02_ANT1_OCC6     [127519,155719]
SAT02_ANT2_OCC2     [159780,187980]
SAT02_ANT3_OCC3     [84600,112800] 
SAT02_ANT3_OCC5     [0,28200]      

TASK2:  
SAT03_ANT1_OCC0     [155719,183919]
SAT03_ANT2_OCC2     [28200,56400]  
SAT03_ANT2_OCC5     [0,28200]      
SAT03_ANT3_OCC3     [127519,155719]

