-->Statistics<--
  status   : OPTIMAL
  conflicts: 259
  branches : 16560
  wall time: 16.741909181 s
Optimal score : 5000.0

TASK0:  
SAT15_ANT10_OCC0    [89802,116853] 
SAT15_ANT2_OCC1     [54770,81821]  
SAT15_ANT6_OCC2     [0,27051]      
SAT15_ANT12_OCC3    [27180,54231]  

TASK4:  
SAT12_ANT9_OCC1     [54854,82034]  
SAT12_ANT11_OCC2    [92520,119700] 
SAT12_ANT8_OCC0     [27181,54361]  
SAT12_ANT12_OCC3    [0,27180]      

TASK8:  
SAT21_ANT10_OCC2    [54020,81030]  
SAT21_ANT11_OCC3    [27010,54020]  
SAT21_ANT2_OCC0     [0,27010]      
SAT21_ANT6_OCC1     [90172,117182] 

TASK12:  
SAT17_ANT9_OCC0     [27427,54854]  
SAT17_ANT3_OCC1     [55606,83033]  
SAT17_ANT2_OCC3     [85083,112510] 
SAT17_ANT4_OCC2     [0,27427]      

TASK16:  
SAT07_ANT7_OCC2     [54610,81793]  
SAT07_ANT5_OCC0     [0,27183]      
SAT07_ANT3_OCC1     [83033,110216] 
SAT07_ANT4_OCC3     [27427,54610]  

TASK20:  
SAT09_ANT7_OCC0     [0,27385]      
SAT09_ANT9_OCC2     [90006,117391] 
SAT09_ANT2_OCC1     [27385,54770]  
SAT09_ANT12_OCC3    [62621,90006]  

TASK24:  
SAT22_ANT7_OCC0     [82584,110112] 
SAT22_ANT3_OCC1     [27528,55056]  
SAT22_ANT1_OCC3     [0,27528]      
SAT22_ANT8_OCC2     [55056,82584]  

TASK28:  
SAT11_ANT5_OCC2     [35222,62697]  
SAT11_ANT10_OCC3    [7747,35222]   
SAT11_ANT1_OCC0     [90172,117647] 
SAT11_ANT6_OCC1     [62697,90172]  

TASK32:  
SAT18_ANT3_OCC0     [1,27135]      
SAT18_ANT6_OCC3     [27135,54269]  
SAT18_ANT4_OCC1     [54610,81744]  
SAT18_ANT12_OCC2    [90006,117140] 

TASK36:  
SAT03_ANT9_OCC2     [0,27199]      
SAT03_ANT5_OCC0     [85083,112282] 
SAT03_ANT11_OCC1    [54727,81926]  
SAT03_ANT1_OCC3     [27528,54727]  

